org: '1258675334'
app: test
stage: prod
component: layer
name: test-layer
inputs:
  name: test-layer
  region: ap-guangzhou
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs10.15
